body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffcc00;
    color: #333;
    padding: 20px;
    text-align: center;
}

#hero img {
    width: 100%;
    height: auto;
    max-width: 600px;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

section {
    padding: 20px;
    margin: 20px 0;
    background-color: #f9f9f9;
    border-radius: 10px;
}

h2 {
    color: #ff6600;
}

ul, ol {
    margin: 0;
    padding-left: 20px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery div {
    flex: 1;
    min-width: 300px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}
